{
  "name": "elpx-validator",
  "version": "1.0.0",
  "description": "Client-side validator for eXeLearning .elp and .elpx packages",
  "scripts": {
    "test": "jest",
    "start": "http-server -c-1 .",
    "serve": "node dev-server.js"
  },
  "keywords": [
    "eXeLearning",
    "validator",
    "ELP",
    "ELPX",
    "JSZip"
  ],
  "author": "Área de Tecnología Educativa",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
